body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.wrapper {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}

.wrapper > div {
    border: 1px solid black;
}

#main {
    grid-area: 2 / 2 / 3 / 3;
    border: 4px solid blue;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#sidebar {
    grid-area: 1 / 1 / 3;
    border: 4px solid red;
}

#header {
    grid-area: 1 / 2 / 2 / 3;
    border: 4px solid green;
}

#cards {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border: 4px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2px;
    padding: 2px;
}

.card {
    border: 4px solid purple;
}

#trending {
    border: 4px solid pink;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

#announce {
    border: 4px solid orange;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}